ManifestFileVersion: 0
CRC: 3824373416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58baddc627b67b3245f855dc7e591f2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37704be350e2c6af798e08a59c32d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
